.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 200px 0 200px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: transparent;
    transition:top .9s ease ;
    -webkit-transition:top .9s ease ;
    -moz-transition:top .9s ease ;
    -ms-transition:top .9s ease ;
    -o-transition:top .9s ease ;
}
.logo{
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 100px;
}
 
.navbar.sticky {
  position: fixed;
  top: -60px;
  height: 60px;
  animation: goDown 0.5s ease-in-out forwards;
  background-color: var(--primary-bg);
  padding-block: 45px ;
}

@keyframes goDown {
  0% {
    top: -60px;
  }
  100% {
    transform: translateY(60px);
  }
}
 

.menu {
    width         : fit-content;
    display       : flex;
    flex-direction: row;
    align-items   : center;
    gap           : 60px;
}

.link {
    font-size         : var(--sub-title-size);
    font-weight       : 400;
    color             : var(--primary-white);
    transition        : all 0.1s ease;
    -webkit-transition: all 0.1s ease;
    -moz-transition   : all 0.1s ease;
    -ms-transition    : all 0.1s ease;
    -o-transition     : all 0.1s ease;
}

.link:hover {
    color: var(--primary-pink);
}

.menu-btn {
    background: none;
    border    : none;
}

/* Fullscreen nav */
.fullscreen-navbar {
    position             : fixed;
    top                  : 0;
    left                 : 0;
    height               : 0;
    width                : 100vw;
    background-color     : var(--primary-bg);
    color                : white;
    overflow             : hidden;
    z-index              : 99999;
    transition           : height 0.5s ease;
    display              : grid;
    grid-template-columns: 35% 65%;
    grid-template-rows   : 100%;
    gap                  : 100px;
    box-shadow           : 0px 4px 9px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow   : 0px 4px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow      : 0px 4px 9px 0px rgba(0, 0, 0, 0.75);
    -webkit-transition   : height 0.5s ease;
    -moz-transition      : height 0.5s ease;
    -ms-transition       : height 0.5s ease;
    -o-transition        : height 0.5s ease;
}

.fullscreen-navbar.open {
    height: 100vh;
}

.bg-image-section {
    width              : 100%;
    height             : 100%;
    background-image   : url(/images/menu-baner.jpg);
    background-size    : cover;
    background-position: center;
    background-repeat  : no-repeat;
    position           : relative;
    z-index            : 0;
}

.bg-image-section::after {
    content         : "";
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    background-color: #0c1b2064;
    z-index         : 1;
}

.fullscreen-navbar .close-btn {
    width           : 100%;
    max-width       : 60px;
    max-height      : 60px;
    height          : 100%;
    position        : absolute;
    top             : 30px;
    right           : 50px;
    border-radius   : 50%;
    background-color: var(--primary-blue);
    color           : white;
    border          : none;
    font-size       : 2.5rem;
    cursor          : pointer;
    display         : flex;
    justify-content : center;
    align-items     : center;
}

.nav-list {
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: center;
}

.fullscreen-navbar ul {
    list-style     : none;
    padding        : 0;
    width          : 100%;
    height         : fit-content;
    display        : flex;
    flex-direction : column;
    justify-content: center;
}

.fullscreen-navbar ul li {
    margin: 10px 0;
}

.fullscreen-navbar ul li a {
    color          : white;
    text-decoration: none;
    font-size      : var(--xl-font-size);
    transition     : color 0.3s;
    font-weight    : 400;
}

.fullscreen-navbar ul li a:hover {
    color: var(--primary-blue);
}

.nav-footer {
    width          : fit-content;
    height         : fit-content;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    gap            : 1px;
    padding-top    : 40px;
    border-top     : solid 1px var(--primary-blue);
    margin-top     : 50px;
}

.nav-footer h4 {
    color      : var(--primary-white);
    font-size  : 16px;
    font-weight: 400 !important;
}

.nav-footer-title {
    color: var(--primary-blue) !important;
}

.contact-info {
    margin-top: 30px;
}

/* Media Query */
@media (min-width: 481px) and (max-width: 1200px) {
    .navbar {
        padding: 20px 20px 0px 20px;
        
    }

    .logo {
        width: 210px;
    }

    .link {
        font-size: 18px;
    }

    .fullscreen-navbar {
        display       : block;
        padding-inline: 60px;
    }

    .bg-image-section {
        display: none;
    }

    .fullscreen-navbar ul li a {
        font-size: calc(var(--responsive-title-size) + 2px);
    }
}

@media (min-width: 200px) and (max-width: 480px) {
    .navbar {
        padding: 5px 20px 0 20px;
    }

    .logo {
        width: 120px;
    }

    .menu {
        gap: 10px;
    }

    .menu-icon {
        width: 30px;
        height:30px;
    }

    .fullscreen-navbar {
        display      : block;
        padding-left : 30px;
        padding-right: 10px;
    }

    .bg-image-section {
        display: none;
    }

    .fullscreen-navbar ul li a {
        font-size: var(--responsive-title-size);
    }

    .fullscreen-navbar .close-btn {
        right: 35px;
        width: 45px;

        height: 45px;
    }
}