.about_card {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.about-card__image-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.about-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.about-card_1 {
  grid-row: 1 / 4;
  grid-column: 1 / 10;
}

.about-card_2 {
  grid-row: 4 / 6;
  grid-column: 1 / 3;
  background-color: var(--primary-white);
  padding: 40px 35px;
}

.about-card_3 {
  grid-row: 4 / 6;
  grid-column: 3 / 6;
  padding: 40px 35px;
  background-color: #4176ba;
  color: var(--primary-white);
  position: relative;
}

.about-card_3 .about-card__image {
  height: 100%;
  width: 100%;
  max-width: 99px;
  max-height: 100px;
  position: absolute;
  bottom: 10px;
  right: 25px;
}

.about-card_4 {
  grid-row: 4 / 6;
  grid-column: 6 / 10;
}

.about-card_5 {
  grid-row: 6 / 8;
  grid-column: 1 / 6;
}

.about-card_6 {
  background-color: var(--primary-green);
  grid-row: 6 / 7;
  grid-column: 6 / 10;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
  padding: 15px 35px;
  color: var(--primary-white);
}

.about-card_6 .about-card__image-wrapper {
  width: 129px;
}

.about-card_7 {
  grid-row: 7 / 8;
  grid-column: 6 / 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: var(--primary-white);
  color: var(--primary-black);
  padding: 15px 36px;
  gap: 10px;
}

.about-card_7 .about-card__image-wrapper .about-card__image {
  width: 260px;
  height: 64px;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}

.about-card_7 .about-card__image-wrapper {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.about-card_7 .about-card__description {
  margin: 0;
  width: 100%;
}

.about-card_7 .about-card__image-wrapper .about-card__title {
  font-size: calc(var(--sub-title-size) + 7px);
  font-weight: 900;
}

.about-card__description {
  font-size: var(--sub-title-size);
  margin-top: 30px;
  width: 100%;
}

.green {
  color: var(--primary-green);
  font-weight: 900;
  font-size: var(--sub-title-size);
}

.black {
  color: var(--primary-black);
  font-weight: 900;
  font-size: var(--sub-title-size);
}

.white {
  color: var(--primary-white);
  font-weight: 900;
  font-size: var(--sub-title-size);
}

@media (min-width: 1024px) and (max-width: 1320px) {
  .about-card_1 {
    grid-row: 1 / 5;
  }

  .about-card_2 {
    grid-row: 5 / 7;
    grid-column: 1 / 10;
    padding: 25px 20px;
  }

  .about-card_5 {
    grid-row: 7 / 11;
    grid-column: 1 / 10;
  }

  .about-card_3 {
    grid-row: 11 / 13;
    grid-column: 1 / 10;
    padding: 25px 20px;
  }

  .about-card_3 .about-card__image {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
  }

  .about-card_3 .about-card__description {
    padding-right: 110px;
  }

  .about-card_6 {
    grid-row: 13 / 15;
    grid-column: 1 / 5;
    padding: 15px 30px;
  }

  .about-card_7 {
    grid-row: 15 / 17;
    grid-column: 1 / 5;
    padding: 15px 30px;
  }

  .about-card_4 {
    grid-row: 13 / 17;
    grid-column: 5 / 10;
  }

  .about-card_6 .about-card__image-wrapper {
    width: 300px;
  }

  .about-card_7 .about-card__image-wrapper {
    width: 220px;
  }

  .about-card_7 .about-card__image-wrapper .about-card__image {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
  }
}

@media (min-width: 220px) and (max-width: 1024px) {
  .about-card_3 .about-card__description {
    padding-right: 110px;
  }

  .about-card_1 {
    grid-row: 1 / 5;
  }

  .about-card_2 {
    grid-row: 5 / 7;
    grid-column: 1 / 10;
    padding: 25px 20px;
  }

  .about-card_5 {
    grid-row: 7 / 11;
    grid-column: 1 / 10;
  }

  .about-card_3 {
    grid-row: 11 / 13;
    grid-column: 1 / 10;
    padding: 25px 20px;
  }

  .about-card_4 {
    grid-row: 13 / 17;
    grid-column: 1 / 10;
  }

  .about-card_6 {
    grid-row: 17 / 19;
    grid-column: 1 / 10;
    padding: 15px 30px;
  }

  .about-card_7 {
    grid-row: 19 / 21;
    grid-column: 1 / 10;
    padding: 15px 30px;
  }
}

@media (min-width: 220px) and (max-width: 520px) {
  .about-card_3 .about-card__description {
    padding-right: 0;
  }

  .about-card_3 .about-card__image {
    display: none;
  }
  .about-card_3,
  .about-card_2 {
    padding: 25px 20px;
    height: 100%;
  }
  .about-card_6 {
    grid-row: 17 / 20;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 10px;
    padding: 25px 20px;
  }

  .about-card_6 .about-card__description {
    margin: 0;
  }

  .about-card_6 .about-card__image-wrapper {
    width: 150px;
  }

  .about-card_7 {
    width: 100%;
    grid-row: 20 / 22;
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px 20px;
  }

  .about-card_7 .about-card__description {
    width: 100%;
  }
}
@media (min-width: 220px) and (max-width: 480px) {
  .about-card_1 {
    grid-row: 1 / 2;
  }

  .about-card_2 {
    grid-row: 2 /3;
    font-size: 17px;
    padding: 20px;
  }
  .about-card_5 {
    grid-row: 3 /4;
  }
  .about-card_3 {
    grid-row: 4 /5;
    padding-inline: 15px;
  }
  .about-card_4 {
    grid-row: 5 /6;
  }
  .about-card_6 {
    grid-row: 6 /7;
    place-items: flex-start;
    height: fit-content;
    padding-inline: 15px;
  }
  .about-card_6 .about-card__image-wrapper,
  .about-card_7 .about-card__image-wrapper {
    grid-row: 1/2;
  }
  .about-card_6 .about-card__image-wrapper {
    width: 195px;
    height: 63px;
  }
  .about-card_7 {
    grid-row: 7 /8;
    padding-inline: 15px;

    place-items: flex-start;
  }

  .black,
  .white,
  .green,
  .bleu {
    font-size: 17px !important;
    font-weight: 700 !important;
  }
  .about-card__description {
    margin-top: 13px;
    font-size: 17px !important;
    font-weight: 300;
  }
  .about-card_3 .about-card__image {
    display: block;
    top: 8px;
    width: 70.144px;
    height: 68px;
    right: 7px;
  }
  .about-card_3 .about-card__description {
    margin-bottom: 0;
    padding-bottom: 0;

    width: 89%;
  }
}
