.about-section {
  width: 100%;
  height: fit-content;
  margin-top: 160px;
  padding-inline: 30px;
}

.about-section__title {
  width: 100%;
  text-align: center;
  font-size: var(--title-size);
  font-weight: 900;
  color: var(--primary-white);
}

.about-section__title span {
  color: var(--primary-green);
  font-size: var(--title-size);
  font-weight: 900;
}

.about-section__description,
.about-section_second_description {
  text-align: center;
  font-size: var(--sub-title-size);
  color: var(--primary-white);
  width: 100%;
  max-width: 1082px;
  margin: auto;
  padding-inline: 30px;
  font-weight: 300;
}

.about-section__description {
  margin-top: 60px;
}

.about-section_second_description {
  margin-top: 25px;
}

.about-section_second_description .white,
.about-section__description .white {
  font-weight: 700;
  font-size: var(--sub-title-size);
}

.about-section__description .green {
  color: var(--primary-green);
  font-weight: 700;
  font-size: var(--sub-title-size);
}

.about-section_second_description .bleu {
  color: var(--primary-blue);
  font-weight: 700;
  font-size: var(--sub-title-size);
}

.about-cards-container {
  width: 100%;
  max-width: 1500px;
  height: calc(79px * 13);
  max-height: fit-content;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
  margin: 50px auto;
  gap: 20px;
}

@media (min-width: 1024px) and (max-width: 1320px) {
  .about-cards-container {
    height: fit-content;
    grid-template-rows: repeat(14, 79px);
  }
}

@media (min-width: 480px) and (max-width: 1024px) {
  .about-section {
    margin-top: 100px;
  }
  .about-cards-container {
    height: 100%;
    min-height: 100vh;
    grid-template-rows: repeat(20, 79px);
  }
}

@media (min-width: 480px) and (max-width: 520px) {
  .about-section {
    margin-top: 50px;
  }
  .about-cards-container {
    height: 100%;

    grid-template-rows: repeat(21, 125px) !important;
  }

  .about-section__title {
    font-size: calc(var(--title-size) - 10px);
  }
  .about-section__description,
  .about-section_second_description {
    padding-inline: 0;
  }
}
@media (min-width: 220px) and (max-width: 480px) {
  .about-cards-container {
    display: grid;
    height: 100%;
    grid-template-rows:
      204px
      minmax(151px, auto)
      204px
      minmax(177px, auto)
      204px
      1fr
      minmax(177px, auto);
    box-sizing: content-box;
    gap: 30px;
    margin-top: 33px;
  }
  .about-section {
    margin-top: 167px;
    padding-top: 97px;
  }
  .about-section__title,
  .about-section__description,
  .about-section_second_description {
    text-align: left;
    padding: 0;
  }
  .about-section__title {
    font-size: 30px;
  }
  .about-section__description,
  .about-section_second_description {
    font-size: 17px;
  }
  .about-section__description {
    margin-top: 49px;
  }
}
